# java-template

./: .gitignore  bower.json  pom.xml
src/main/java/com/dmorgan/skeleton/: Application.java  BeanConfiguration.java
src/main/java/com/dmorgan/skeleton/web/: AppServletInitializer.java
src/main/java/com/dmorgan/skeleton/web/admin/: HomeController.java
src/main/java/com/dmorgan/skeleton/web/api/: UsersController.java
src/main/webapp/WEB-INF/: web.xml
