########################################################################################################################
# Spring Boot -
# see for details on how to configure here --> http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/
########################################################################################################################
server.port=8999

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=4
spring.datasource.validation-query=select 1 from dual
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=5000
spring.datasource.max-wait-millis=60000

spring.template.cache=false
spring.thymeleaf.cache=false
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat

#todo: refactor below once we know which project level fields to use/keep
info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}

#jolokia is jmx over http - set to true to enable JMX over REST using jolokia -- http://www.jolokia.org/
endpoints.jolokia.enabled=false